PORT = 5000
KEY = #Your key here
MAIL = #your@email.com
PASS = #Your email password
URL = # Your mongodb URL
NODE_ENV = # local (For local development) Production (For deployment)
DOMAIN = # your backend domain